cast rpc admin_nodeInfo --rpc-url http://34.107.39.173:8545  - 1

/ip4/34.107.39.173/tcp/9000/p2p/16Uiu2HAky8jLEX6FWJZPFVEFCCu3HahNxPPmeTw2U9JyjiNBHRUU

telnet example.com 30303
nmap -p 30303 34.107.39.173

cast rpc admin_nodeInfo --rpc-url http://34.159.1.98:8545  - 2


cast rpc admin_nodeInfo --rpc-url http://35.246.78.207:8545  - 3


curl -X GET "http://34.107.39.173:5052/eth/v1/node/identity"
curl -X GET "http://34.159.1.98:5052/eth/v1/node/identity"
curl -X GET "http://35.246.78.207:5052/eth/v1/node/identity"


 gcloud compute --project=promising-rock-414216 firewall-rules create reth-ports-sync-2 --description="ports open for reth node sync" --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=udp:30304
  gcloud compute --project=promising-rock-414216 firewall-rules create reth-ports-sync-2-tcp --description="ports open for reth node sync" --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp:30304

  gcloud compute firewall-rules create allow-inbound-ethereum-30304 \
    --project=promising-rock-414216 \
    --description="Allow inbound traffic for Ethereum P2P communication" \
    --direction=INGRESS \
    --priority=1000 \
    --network=default \
    --action=ALLOW \
    --rules=tcp:30304,udp:30304\
    --destination-ranges=0.0.0.0/0



1)

debug.tip is working

    Attestation queue full - 1)
    After upgrading lighthouse to v5.2.0 and restarting nethermind v1.26.0; I keep getting:

WARN    Execution engine call failed            error: InvalidClientVersion("Input must be exactly 8 characters long"), exec
WARN    Failed to populate engine version cache, error: ApiError(InvalidClientVersion("Input must be exactly 8 characters long")), beacon

